{
  "name": "reliefmesh-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "locales:generate": "node scripts/generate-locales.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "lucide-react": "1.31.0",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/leaflet": "1.9.21"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
